
// 弹出框
.mui-dialog{
    .mui-dialog-wrap{
        border-top:5/@rem solid @color-green
    }
    .mui-dialog-buttons .mui-dialog-button{
        color: @color-green
    }
}

.mui-toast{
    &.mui-toast--top{
        .iconfont{
            .font-dpr(18px)
        }
    }
}

// 有歌曲的时候
#app.hasSong{
    .mui-page-group{
        bottom:110/@rem;
    }
}