//基础组件命名空间
@name:mui-;
//业务组件命名空间
@businessname:music-;

//字体
@font-family-default: "Helvetica Neue", Helvetica,STHeiTi, sans-serif;
@font-size-default: 14px;
@font-weight: bold;
@font-weight-light: 400;
@rem:75rem;
//颜色
@color-primary:#31c27c;
@color-primary-darken:#2caf70;


@color-text:#333;
@header-height:88/@rem;